{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "appId": "<your-client-id-here>",
  "scopes": [
    "user.read"
  ]
}