{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "appId": "",
  "scopes": [
    "user.read",
    "api://<your guid here>/access-api"
  ]
}