{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "organizations",
    "TenantId": "<your-tenant-id-here>",
    "ClientId": "<your-client-id-here>",
    "Secret": "<your-client-secret-here>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },  
  "AllowedHosts": "*"
}
